@elementPadding: 0.5em;
@elementMargin: 0.5em;

* {
	.box-sizing(border-box); margin: 0; padding: 0; text-indent: 0; color: black;
	font: Ubuntu, Arial, Helvetica, sans-serif;
}
html, body { height: 100%; overflow: hidden; }
body { padding-top: 2cm; font-family: Ubuntu, Arial, Helvetica, sans-serif; }

.view { height: 100%; overflow: hidden; }

.applicationFrame {
	.flex; .flex-flow(row); height: 100%; overflow: hidden;

	.sidebar { width: 20%; }
	.main { width: 100%; height: 100%; overflow-y: auto; overflow-x: hidden; }
}

/* templates */
.listElement {
	padding: @elementPadding;
	.background-linear-gradient(white, gainsboro);
	border-bottom: 0.05em solid silver;
	color: black; text-decoration: none;
}



figcaption:before { content: "✎"; color: white; margin-right: 0.25cm; font-weight: bold; font-size: 0.6cm;
	background: green; background: linear-gradient(green,teal); border-radius: 0.5cm;
	width: 0.6cm; height: 0.6cm; display: inline-block; text-align: center;
	vertical-align: middle; padding: 0.1cm;
}

.pageFrame {
	display: flex;
	justify-content: space-around;
	width: 100%;
	flex-direction: column;
	align-items: center;
}


/**
 * Content
 */
.titles { position: absolute;
	.title { position: absolute; }
}

img.icon { height: 1cm; margin-right: 0.5cm; display: block; width: auto; }

