.controls {
	display: flex; flex-direction: row;
	background: silver; background: linear-gradient(white, silver); color: black;
	opacity: 0.9; padding: 0.25cm;
}

.toolBar {
	position: fixed; top: 0; left: 0; padding: 0.5cm; width: 100%;
	box-shadow: 0 0 0.25cm black; opacity: 1; z-index: 100;
	align-items: center;
	background: linear-gradient(rgb(62,62,58),rgb(20,20,20));
	border-bottom: 1px solid rgb(100,100,100);

	* { color: white; }

	input[type=text] { color: black; }
	select, option { color: black; }
}

.sidebar.controls {
	background: silver; padding: 0;
	.flex; .flex-flow(column);

	.controlsSection {
		.flex; .flex-flow(column);

		h3 { padding: 0.25cm; background: gray; color: white;
			.icon { margin-right: 0.25cm; color: #FFF; }
		}
		.controlsSectionContent {
			&.buttonGrid {
				.flex; .flex-wrap(wrap);

				.control {
					button, input, select, textarea { width: 100%; display: inline-block;
						.icon { display: block; }
					}
					&[data-columns="2"] {
						.flex; .flex-flow(row);

						label, button, input, select, textarea { width: 50%; }
					}
					&[data-columns="3"] {
						.flex; .flex-flow(row);

						label { width: 33%; }
						button, input, select, textarea { width: 66%; }
					}
				}
				&[data-columns="3"] .control { width: 33%;
					&[data-size="double"] { width: 66%; }
					&[data-size="tribble"] { width: 100%; }
				}
				&[data-columns="2"] .control { width: 50%;
					&[data-size="double"] { width: 100%; }
					&[data-size="tribble"] { width: 100%; }
				}
			}
		}
	}
}

.welcomeControls {
	opacity: 1; background: none; padding: 2cm;
	display: flex; justify-content: space-around;
}

.imageControls {
	display: flex; flex-wrap: wrap; justify-content: flex-start; align-content: flex-start;

	* { margin: 0 0.1cm; }

	.control {
		* { width: 1cm;
			.label { display: none; }
		}

		&.range { width: 3cm;
			input, button { width: 3cm; }
			label { display: none; }
		}
	}
}

.pageGroupControls {
	background: rgb(100,100,100); padding: 0.5rem; color: white;
	margin-bottom: 0.1rem; width: 100%;
	display: flex; flex-flow: column; align-items: center;

	&:hover { cursor: pointer; }
	span { color: white; }
}

.pageContentControls {
	/*position: absolute; box-shadow: 0 0 0.5cm black; border-radius: 0.1cm; width: 27.7cm;*/

	.controlsBox {
		padding: 0; margin: 0; margin-right: 0.2cm; border: 1px solid rgb(50,50,50);
		border-radius: 0.2cm; overflow: hidden; background: rgba(0,0,0,0.1);

		&[data-size="small"] { width: 24.25%; }
		&[data-size="medium"] { width: 49.5%; }
		&[data-size="large"] { width: 74.25%; }
		&[data-size="extraLarge"] { width: 100%; }

		h3 {
			background: linear-gradient(rgb(50,50,50), black); color: white; padding: 0.1cm 0.2cm;
			width: 100%; display: block;

			.icon { color: white; }
		}

		.controlsBoxContent {
			padding: 0.1cm; display: flex; flex-wrap: wrap; justify-content: space-between; width: 100%;

			.control {
				margin: 0 0 0.1cm 0; padding: 0;
				> * { height: 0.9cm; margin: 0; }

				&[data-size="single"] { width: 23.5%; }
				&[data-size="double"] { width: 49%; }
				&[data-size="tribble"] { width: 74.5%; }
				&[data-size="quad"] { width: 100%; }

				button, .button, select, textarea {
					width: 100%; text-align: center; padding: 0;
				}
				button, .button {
					span { display: inline-block; margin: auto;
						&.icon { margin-right: 0.2cm; }
					}
				}
				select { padding: 0.2cm; }
				textarea { padding: 0.15cm; }
			}
		}
		.icon { margin-right: 0.2cm; }
	}
}

.imageContainer.wide .imageControls *, .layout1line .imageContainer.horizontal .imageControls * {
	width: auto;
	.label { display: inline-block; }
}

.titleControls {
	display: flex; flex-direction: row; justify-content: space-around; width: 14cm;
	box-shadow: 0 0 0.5cm black; border-radius: 0.1cm; align-items: center; margin-top: 0.25cm;

	&:before {
		 width: 0; heigth: 0; border-style: solid; border-width: 0.25cm;
		 border-color: transparent transparent white transparent; content: ""; display: block;
		 position: relative; top: -0.9cm;
	}

	> .control {
		> * { max-width: 2cm; }
		> span[data-dragpoint] { cursor: move; font-size: 1.1em; width: 1cm; }
		> input[type="number"] { width: 1cm; }
	}
}
