.page {
	background: white; box-shadow: 0 0 0.5cm gray; width: 29.7cm; height: 21cm; padding: 1cm; margin: 0.5cm;
	margin-bottom: 2.5cm; overflow: hidden;
	position: relative;

	> .content { width: 100%; height: 100%; background: rgb(245, 245, 245);
		display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between;
		align-content: space-between;
		overflow: hidden;
	}

	&[data-ng-current="true"] { outline: 0.1cm solid cornflowerblue; }
}

.content .imageContainer { display: inline-flex; background-position: center center;
	-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
}

.title[data-ng-current="true"] { border: 0.1cm solid cornflowerblue; }


figure.imageContainer {
	display: flex; flex-direction: column; justify-content: flex-end;

	&[data-ng-current="true"] { border: 0.1cm solid cornflowerblue; }
}
figure.imageContainer figcaption { padding: 0.1cm; color: white; text-align: center; font-weight: bold;
	background-color: rgba(0,0,0,0.25);
	/*background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB94EBgkjJc53tkoAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAADUlEQVQI12NgYGCoBwAAhACAxkwJbwAAAABJRU5ErkJggg==');
	*/
}
figure.imageContainer {
	figcaption:empty { background: none; }
	figcaption:focus { background: rgba(255,255,255,0.9); border-radius: 0.25cm; padding: 0; margin: 0.1cm; color: black;
		-webkit-box-shadow: inset 0px 0px 0.1cm 0px black; -moz-box-shadow: inset 0px 0px 0.1cm 0px black;
		box-shadow: inset 0px 0px 0.1cm 0px black;
	}
}

@media print {
	body { padding: 0; background: white; height: auto; overflow: auto; }
	.controls { display: none!important; }
	.page { padding: 0; width: 27.7cm; height: 19cm;  margin: 0; box-shadow: none; }
	.page > .content { background: none; }
	figure.imageContainer { justify-content: flex-end; }
	figcaption:before { content: ""; margin: 0; padding: 0; width: 0; height: 0; display: auto;	}
}
