@elementPadding: 0.5em;
@elementMargin: 0.5em;

* {
	.box-sizing(border-box);
}

body { padding-top: 2cm; }

/* templates */
.listElement {
	padding: @elementPadding;
	.background-linear-gradient(white, gainsboro);
	border-bottom: 0.05em solid silver;
	color: black; text-decoration: none;
}




.toolBar { position: fixed; top: 0; left: 0; padding: 0.5cm; width: 100%; background: black; background: linear-gradient(rgb(50,50,50),black);
	color: black; box-shadow: 0 0 0.5cm gray; }