input[type="button"], .button, button, select {
	display: inline-block; border-radius: 0.5em; color: black; font-weight: bold; padding: 0.25em 0.5em;
	.background-linear-gradient(white,silver); .box-shadow(0 0 0.5em gray); border: none;

	span { display: inline; margin: 0; font-size: 1.2em; }

	&:hover {
		color: white;
		.background-linear-gradient(silver,gray);
	}

	&:active {
		color: black;
		.background-linear-gradient(gray,silver);
	}

	&.error, &.red {
		.background-linear-gradient(red,maroon);

		&:hover {
			.background-linear-gradient(brown, rgb(100,0,0));
		}
	}

	&.blue {
		.background-linear-gradient(deepskyblue,rgb(0,75,120));
		border-color: midnightblue;

		&:hover {
			.background-linear-gradient(rgb(0,170,240),rgb(0,60,100));
		}
	}

	&.green, &.success {
		.background-linear-gradient(mediumseagreen, darkgreen);
		border-color: rgb(0,50,0);

		&:hover {
			.background-linear-gradient(rgb(45,165,100), rgb(0,85,0));
		}

		&:active {
			.background-linear-gradient(rgb(20,115,60), rgb(0,75,0));
		}
	}
}

select {
	padding: 0.25em;
	
	option {
		border: none;
		:last-child { border-bottom-right-radius: 0.25em; border-bottom-left-radius: 0.25em; };
	}
}

label {
	padding: 0.25em;
}

input[type="button"][disable="disable"], .button[disable="disable"], button[disable="disable"], select[disable="disable"] {
	background: white; color: gray;
	.background-linear-gradient(white,silver);
	border-color: gray; .box-shadow(none);
}

input[type="button"].error, .button.error, button.error {
	background: red;
	.background-linear-gradient(red,maroon);
}

a.button { text-decoration: none; }
