.formLine {
	padding: @elementPadding;
	.background-linear-gradient(white, gainsboro);
	border-bottom: 0.05em solid silver;
	color: black; text-decoration: none;
}

input[type="text"], input[type="password"], input[type="url"], textarea {
	.background-linear-gradient(gainsboro, white);
	border: 1px solid gray;
	padding: @elementPadding; border-radius: 0.4em;
	height: 2em;
}

span.inputFileWrapper {
	display: button;

	input[type="file"] { width: 5em; position: absolute; opacity: 0; }
}

textarea.dragArea {
	border: 2px dashed gray; background: white; padding: 0.1cm; text-align: center; height: 2cm;
}